<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: #ffbf43;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            max-width: 400px;
            width: 100%;
            border-radius: 20px;
            padding: 30px 0;
        }

        .wrapper .title {
            background: #f2483b;
            text-transform: uppercase;
            font-size: 18px;
            text-align: center;
            letter-spacing: 5px;
            height: 35px;
            line-height: 38px;
            color: #fff;
            margin-bottom: 10px;
        }

        .checkout_form {
            padding: 0 30px;
        }

        .checkout_form .input_item input {
            width: 100%;
            border: 0;
            background: transparent;
            text-align: center;
            border-bottom: 2px solid #dddddd;
            padding: 10px;
            transition: all 0.5s ease;
            color: #f2483b;
            font-size: 18px;
        }
        .checkout_form .input_item textarea {
            width: 100%;
            border: 0;
            background: transparent;
            text-align: center;
            border-bottom: 2px solid #dddddd;
            padding: 10px;
            transition: all 0.5s ease;
            color: #f2483b;
            font-size: 18px;
            resize: none;
        }

        .checkout_form .input_item {
            margin-bottom: 10px;
        }

        .input_grp {
            margin-bottom: 10px;
        }

        .input_grp,
        .input_grp .input_item.expiry_field {
            display: flex;
            justify-content: space-between;
        }

        .input_grp .input_item {
            width: 45%;
        }

        .input_grp .input_item.expiry_field input[type="text"] {
            width: 45%;
        }

        .btn {
            width: 150px;
            background: #f2483b;
            margin: 0 auto;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 20px;
        }

        .btn a {
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 5px;
            color: #fff;
        }

        .checkout_form .input_item input:focus {
            border-bottom: 2px solid #f2483b;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #dddddd;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #dddddd;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">Checkout form</div>
        <form class="checkout_form">
            <div class="input_item">
                <textarea placeholder="Address" rows="4"></textarea>
            </div>
            <div class="input_item">
                <input type="number" placeholder="110001" minlength="6" maxlength="6">
            </div>
            <div class="input_item">
                <input type="text" placeholder="Card Holder Name">
            </div>
            <div class="input_item">
                <input type="text" placeholder="0000 0000 0000 0000" data-mask="0000 0000 0000 0000">
            </div>
            <div class="input_grp">
                <div class="input_item">
                    <input type="text" placeholder="MM / YY" data-mask="00 / 00">
                </div>
                <div class="input_item">
                    <input type="text" placeholder="* * *" data-mask="0 0 0">
                </div>
            </div>
            <div class="btn" id="checkout">
                <a href="#">proceed</a>
            </div>
        </form>
    </div>
    <script>
        const checkout = document.getElementById('checkout');
        checkout.addEventListener('click', () => {
            localStorage.removeItem("cart")
            window.location.replace('./success.html');
        });
    </script>
</body>

</html>