.container{
    position: relative;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.container .card{
    width: 90%;
    min-height: 95vh;
    height: 100%;
    max-height: 200vh;
    background: #fff;
    border-radius: 20px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 500px){
    .container .card{
        justify-content: center;
        padding: 10px 0;
    }
}

.content-1{
    width:50%;
    min-width: 200px;
    height: 100vh;
    display: flex;
   justify-content: center;
    background-image: linear-gradient(to bottom right,#fd8f22,#feb11f,#ffc519);
}

.content-1 img{
    width: 100%;
    height: 100%;
    top: 50%;
    z-index: 100;
    object-fit: cover;
}
.content-2{
    position: relative;
    height: 100%;
    min-width: 200px;
    padding-top: 18px;
}

.branding,
.ratings,
.size,
.color{
    padding-left: 20px;
}
.branding span:nth-child(1){
    font-size: 20px;
    font-weight: 500; 
}
.branding span:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    margin: 0px 5px;
}
.branding span:nth-child(3){
    position: absolute;
    right: 4%;
    top: 4%;
    font-size: 10px;
    background: #fb5c36;
    color: #fff;
    border-radius: 4px;
    padding: 4px 10px 2px;
}
.branding h4{
    font-size: 15px;
    font-weight: 500;
}
.ratings span{
    display: inline-block;
    text-align: center;
    line-height: 26px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.5s;
    color: #0a0d0f;
}
.ratings span:hover{
    color: #000;
}
.size,
.color{
    font-size: 12px;
}
.size span{
    display: inline-block;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 28px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50%;
    margin: 2px 5px;
    cursor: pointer;
    transition: all 0.5s;
}
.size span:hover{
    background: #ffc400;
}

.color span{
    display: inline-block;
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 26px;
    font-size:10px;
    margin: 10px 15px 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}
.color span.black{
    background: #000;
}
.color span.brown{
    background: #7c5c43;
}
.color span:nth-child(4){
    background: #a6ff00;
}
.color span:hover:nth-child(2):after{
    content: '';
    display: inline-block;
    border: 1px solid #0945a1;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin-left: -4.1px;
    margin-top: -3.9px;
}
.color span:hover:nth-child(3):after{
    content: '';
    display: inline-block;
    border: 1px solid #eb4835;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin-left: -4.1px;
    margin-top: -3.9px;
}

.color span:hover:nth-child(4):after{
    content: '';
    display: inline-block;
    border: 1px solid #a6ff00;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin-left: -4.0px;
    margin-top: -3.9px;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    cursor: pointer;
}
.price span{
    background-image: linear-gradient(to right, #0ab5cf,#17d1ee);
    padding: 8px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 400;
}
.price span:hover{
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.price span:active{
    transform: translateY(1px);
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
}